# Reflecto

./: .editorconfig  Reflecto.sln  ReflectoPropertySheet.props
JsonCpp/: JsonCpp.props  JsonCpp.vcxproj  JsonCpp.vcxproj.filters
JsonCpp/jsoncpp/: jsoncpp.cpp
JsonCppTest/: JsonCppTest.cpp  JsonCppTest.props  JsonCppTest.vcxproj  JsonCppTest.vcxproj.filters
Reflecto/: Reflecto.vcxproj
ReflectoCommon/: ReflectoCommon.props  ReflectoCommon.vcxproj  ReflectoCommon.vcxproj.filters
ReflectoCommon/Common/: Definitions.h  Ensure.h
ReflectoCommon/Utils/: AnyExt.h  AreTrait.h  CollectionExt.h  EncapsulationBreaker.h  FunctionalExt.h  IOExt.h  Identity.h  IdentityTransform.h  NonCopyable.h  RelationalOperators.h  StringExt.h  TypeExt.h
ReflectoCommonTest/: ReflectoCommon.props  ReflectoCommonTest.vcxproj  ReflectoCommonTest.vcxproj.filters  TestCommon.h
ReflectoCommonTest/Utils/: AreTraitTest.cpp  CollectionExt.cpp  EncapsulationBreakerTest.cpp  IdentityTransformTest.cpp  NonCopyableTest.cpp  RelationalOperatorTest.cpp  StringExtTest.cpp
ReflectoLib/: Definitions.h  Platform.h  ReflectoLib.vcxproj  ReflectoLib.vcxproj.filters  SampleTypes.h
ReflectoLib/Serialization/: BinarySerialization.h  RawSerialization.h  SerializationWorkbench.h  Serializer.h  TextSerialization.h
ReflectoLib/Type/: Resolver.h  (+13 more)
ReflectoLibTest/: BinarySerializationTest.cpp  IntegerSerializationAdapterTest.cpp  RawSerializationTest.cpp  ReflectoLibTest.vcxproj  ReflectoLibTest.vcxproj.filters  SerializerTest.cpp  TestExtensions.h
ReflectoReflection/: ReflectoReflection.props  ReflectoReflection.vcxproj  ReflectoReflection.vcxproj.filters  Type.h
ReflectoReflectionRepl/: ReflectionRepl.h  ReflectoReflectionRepl.props  ReflectoReflectionRepl.vcxproj  ReflectoReflectionRepl.vcxproj.filters  ReplMain.cpp
ReflectoReflectionReplMain/: Main.cpp  Potato.h  ReflectoReflectionReplMain.props  ReflectoReflectionReplMain.vcxproj  ReflectoReflectionReplMain.vcxproj.filters
ReflectoReflectionTest/: ReflectoReflectionTest.props  ReflectoReflectionTest.vcxproj  TestCommon.h
ReflectoSerialization/: ReflectoSerialization.props  ReflectoSerialization.vcxproj  ReflectoSerialization.vcxproj.filters
ReflectoSerializationTest/: JsonSerializationReaderTest.cpp  JsonSerializationWriterTest.cpp  ReflectoSerializationTest.props  ReflectoSerializationTest.vcxproj  ReflectoSerializationTest.vcxproj.filters  SerializerTest.cpp  TextSerialization.cpp
ReflectoType/: ReflectoType.vcxproj  ReflectoType.vcxproj.filters
ReflectoTypeRepl/: Potato.h  ReflectoTypeRepl.vcxproj  ReflectoTypeRepl.vcxproj.filters  ReplMain.cpp
ReflectoTypeTest/: ReflectoTypeTest.vcxproj  ReflectoTypeTest.vcxproj.filters
(+73 files in other folders)
